# Copyright 2026 Gentoo Authors
# Distributed under the terms of the GNU General Public License v2

# Autogenerated by pycargoebuild 0.15.1

EAPI=8

CRATES="
	adler2@2.0.1
	allocator-api2@0.2.21
	android_system_properties@0.1.5
	anstream@0.6.21
	anstyle-parse@0.2.7
	anstyle-query@1.1.4
	anstyle-wincon@3.0.10
	anstyle@1.0.13
	anyhow@1.0.100
	arbitrary@1.4.2
	arboard@3.6.1
	autocfg@1.5.0
	bitflags@2.10.0
	bumpalo@3.19.0
	bytemuck@1.24.0
	byteorder-lite@0.1.0
	byteorder@1.5.0
	calamine@0.26.1
	cassowary@0.3.0
	castaway@0.2.4
	cc@1.2.44
	cfg-if@1.0.4
	chrono@0.4.42
	clap@4.5.51
	clap_builder@4.5.51
	clap_derive@4.5.49
	clap_lex@0.7.6
	clipboard-win@5.4.1
	codepage@0.1.2
	colorchoice@1.0.4
	compact_str@0.8.1
	core-foundation-sys@0.8.7
	crc32fast@1.5.0
	crossbeam-utils@0.8.21
	crossterm@0.28.1
	crossterm_winapi@0.9.1
	crunchy@0.2.4
	csv-core@0.1.13
	csv@1.4.0
	darling@0.20.11
	darling_core@0.20.11
	darling_macro@0.20.11
	derive_arbitrary@1.4.2
	dirs-next@2.0.0
	dirs-sys-next@0.1.2
	dirs-sys@0.4.1
	dirs@5.0.1
	dispatch2@0.3.0
	displaydoc@0.2.5
	either@1.15.0
	encode_unicode@1.0.0
	encoding_rs@0.8.35
	equivalent@1.0.2
	errno@0.3.14
	error-code@3.3.2
	fax@0.2.6
	fax_derive@0.2.0
	fdeflate@0.3.7
	find-msvc-tools@0.1.4
	flate2@1.1.5
	fnv@1.0.7
	foldhash@0.1.5
	gethostname@1.1.0
	getrandom@0.2.16
	half@2.7.1
	hashbrown@0.15.5
	hashbrown@0.16.0
	heck@0.5.0
	hermit-abi@0.5.2
	iana-time-zone-haiku@0.1.2
	iana-time-zone@0.1.64
	ident_case@1.0.1
	image@0.25.8
	indexmap@2.12.0
	indoc@2.0.7
	instability@0.3.9
	is-terminal@0.4.17
	is_terminal_polyfill@1.70.2
	itertools@0.13.0
	itoa@1.0.15
	js-sys@0.3.82
	lazy_static@1.5.0
	libc@0.2.177
	libredox@0.1.10
	linux-raw-sys@0.11.0
	linux-raw-sys@0.4.15
	lock_api@0.4.14
	log@0.4.28
	lru@0.12.5
	memchr@2.7.6
	miniz_oxide@0.8.9
	mio@1.1.0
	moxcms@0.7.9
	num-traits@0.2.19
	objc2-app-kit@0.3.2
	objc2-core-foundation@0.3.2
	objc2-core-graphics@0.3.2
	objc2-encode@4.1.0
	objc2-foundation@0.3.2
	objc2-io-surface@0.3.2
	objc2@0.6.3
	once_cell@1.21.3
	once_cell_polyfill@1.70.2
	option-ext@0.2.0
	parking_lot@0.12.5
	parking_lot_core@0.9.12
	paste@1.0.15
	percent-encoding@2.3.2
	png@0.18.0
	prettytable-rs@0.10.0
	proc-macro2@1.0.103
	pxfm@0.1.25
	quick-error@2.0.1
	quick-xml@0.31.0
	quote@1.0.41
	ratatui@0.29.0
	redox_syscall@0.5.18
	redox_users@0.4.6
	rustix@0.38.44
	rustix@1.1.2
	rustversion@1.0.22
	ryu@1.0.20
	scopeguard@1.2.0
	serde@1.0.228
	serde_core@1.0.228
	serde_derive@1.0.228
	serde_json@1.0.145
	serde_spanned@0.6.9
	shlex@1.3.0
	signal-hook-mio@0.2.5
	signal-hook-registry@1.4.6
	signal-hook@0.3.18
	simd-adler32@0.3.7
	smallvec@1.15.1
	static_assertions@1.1.0
	strsim@0.11.1
	strum@0.26.3
	strum_macros@0.26.4
	syn@2.0.108
	term@0.7.0
	thiserror-impl@1.0.69
	thiserror-impl@2.0.17
	thiserror@1.0.69
	thiserror@2.0.17
	tiff@0.10.3
	toml@0.8.23
	toml_datetime@0.6.11
	toml_edit@0.22.27
	toml_write@0.1.2
	unicode-ident@1.0.22
	unicode-segmentation@1.12.0
	unicode-truncate@1.1.0
	unicode-width@0.1.14
	unicode-width@0.2.0
	utf8parse@0.2.2
	wasi@0.11.1+wasi-snapshot-preview1
	wasm-bindgen-macro-support@0.2.105
	wasm-bindgen-macro@0.2.105
	wasm-bindgen-shared@0.2.105
	wasm-bindgen@0.2.105
	weezl@0.1.10
	winapi-i686-pc-windows-gnu@0.4.0
	winapi-x86_64-pc-windows-gnu@0.4.0
	winapi@0.3.9
	windows-core@0.62.2
	windows-implement@0.60.2
	windows-interface@0.59.3
	windows-link@0.2.1
	windows-result@0.4.1
	windows-strings@0.5.1
	windows-sys@0.48.0
	windows-sys@0.59.0
	windows-sys@0.60.2
	windows-sys@0.61.2
	windows-targets@0.48.5
	windows-targets@0.52.6
	windows-targets@0.53.5
	windows_aarch64_gnullvm@0.48.5
	windows_aarch64_gnullvm@0.52.6
	windows_aarch64_gnullvm@0.53.1
	windows_aarch64_msvc@0.48.5
	windows_aarch64_msvc@0.52.6
	windows_aarch64_msvc@0.53.1
	windows_i686_gnu@0.48.5
	windows_i686_gnu@0.52.6
	windows_i686_gnu@0.53.1
	windows_i686_gnullvm@0.52.6
	windows_i686_gnullvm@0.53.1
	windows_i686_msvc@0.48.5
	windows_i686_msvc@0.52.6
	windows_i686_msvc@0.53.1
	windows_x86_64_gnu@0.48.5
	windows_x86_64_gnu@0.52.6
	windows_x86_64_gnu@0.53.1
	windows_x86_64_gnullvm@0.48.5
	windows_x86_64_gnullvm@0.52.6
	windows_x86_64_gnullvm@0.53.1
	windows_x86_64_msvc@0.48.5
	windows_x86_64_msvc@0.52.6
	windows_x86_64_msvc@0.53.1
	winnow@0.7.13
	x11rb-protocol@0.13.2
	x11rb@0.13.2
	zerocopy-derive@0.8.27
	zerocopy@0.8.27
	zip@2.4.2
	zopfli@0.8.3
	zune-core@0.4.12
	zune-jpeg@0.4.21
	${PN}@${PV}
"

inherit cargo

DESCRIPTION="A fast terminal Excel viewer with interactive TUI, search, formulas, and export capabilities"
HOMEPAGE="https://github.com/bgreenwell/xleak"
SRC_URI="
	${CARGO_CRATE_URIS}
"

LICENSE="MIT"
# Dependent crate licenses
LICENSE+=" Apache-2.0 BSD Boost-1.0 MIT MPL-2.0 Unicode-3.0 ZLIB"
SLOT="0"
KEYWORDS="~amd64"
