# Copyright 2024 Gentoo Authors
# Distributed under the terms of the GNU General Public License v2

# Auto-Generated by cargo-ebuild 0.5.4-r1

EAPI=8

CRATES="
	addr2line@0.21.0
	adler@1.0.2
	aho-corasick@1.1.3
	anstream@0.6.14
	anstyle@1.0.7
	anstyle-parse@0.2.4
	anstyle-query@1.0.3
	anstyle-wincon@3.0.3
	anyhow@1.0.83
	autocfg@1.2.0
	backtrace@0.3.71
	bitflags@2.5.0
	bstr@1.9.1
	bytes@1.6.0
	cc@1.0.96
	cfg-if@1.0.0
	clap@4.5.4
	clap_builder@4.5.2
	clap_derive@4.5.4
	clap_lex@0.7.0
	colorchoice@1.0.1
	crossbeam-deque@0.8.5
	crossbeam-epoch@0.9.18
	crossbeam-utils@0.8.19
	crossterm@0.27.0
	crossterm_winapi@0.9.1
	either@1.11.0
	encoding_rs@0.8.34
	encoding_rs_io@0.1.7
	endian-type@0.1.2
	equivalent@1.0.1
	filedescriptor@0.8.2
	futures@0.3.30
	futures-channel@0.3.30
	futures-core@0.3.30
	futures-executor@0.3.30
	futures-io@0.3.30
	futures-macro@0.3.30
	futures-sink@0.3.30
	futures-task@0.3.30
	futures-timer@3.0.3
	futures-util@0.3.30
	gimli@0.28.1
	globset@0.4.14
	grep@0.3.1
	grep-cli@0.1.10
	grep-matcher@0.1.7
	grep-printer@0.2.1
	grep-regex@0.1.12
	grep-searcher@0.1.13
	hashbrown@0.14.5
	heck@0.5.0
	hermit-abi@0.3.9
	indexmap@2.2.6
	is_terminal_polyfill@1.70.0
	itoa@1.0.11
	libc@0.2.154
	lock_api@0.4.12
	log@0.4.21
	memchr@2.7.2
	memmap2@0.9.4
	miniz_oxide@0.7.2
	mio@0.8.11
	nibble_vec@0.1.0
	num_cpus@1.16.0
	object@0.32.2
	parking_lot@0.12.2
	parking_lot_core@0.9.10
	pin-project-lite@0.2.14
	pin-utils@0.1.0
	proc-macro2@1.0.81
	promkit@0.4.3
	quote@1.0.36
	radix_trie@0.2.1
	rayon@1.10.0
	rayon-core@1.12.1
	redox_syscall@0.5.1
	regex@1.10.4
	regex-automata@0.4.6
	regex-syntax@0.8.3
	rustc-demangle@0.1.23
	ryu@1.0.17
	scopeguard@1.2.0
	serde@1.0.200
	serde_derive@1.0.200
	serde_json@1.0.116
	signal-hook@0.3.17
	signal-hook-mio@0.2.3
	signal-hook-registry@1.4.2
	slab@0.4.9
	smallvec@1.13.2
	socket2@0.5.7
	strip-ansi-escapes@0.2.0
	strsim@0.11.1
	syn@2.0.60
	termcolor@1.4.1
	thiserror@1.0.61
	thiserror-impl@1.0.61
	tokio@1.37.0
	tokio-macros@2.2.0
	tokio-util@0.7.11
	unicode-ident@1.0.12
	unicode-width@0.1.12
	utf8parse@0.2.1
	vte@0.11.1
	vte_generate_state_changes@0.1.1
	wasi@0.11.0+wasi-snapshot-preview1
	winapi@0.3.9
	winapi-i686-pc-windows-gnu@0.4.0
	winapi-util@0.1.8
	winapi-x86_64-pc-windows-gnu@0.4.0
	windows-sys@0.48.0
	windows-sys@0.52.0
	windows-targets@0.48.5
	windows-targets@0.52.5
	windows_aarch64_gnullvm@0.48.5
	windows_aarch64_gnullvm@0.52.5
	windows_aarch64_msvc@0.48.5
	windows_aarch64_msvc@0.52.5
	windows_i686_gnu@0.48.5
	windows_i686_gnu@0.52.5
	windows_i686_gnullvm@0.52.5
	windows_i686_msvc@0.48.5
	windows_i686_msvc@0.52.5
	windows_x86_64_gnu@0.48.5
	windows_x86_64_gnu@0.52.5
	windows_x86_64_gnullvm@0.48.5
	windows_x86_64_gnullvm@0.52.5
	windows_x86_64_msvc@0.48.5
	windows_x86_64_msvc@0.52.5
"

inherit cargo

DESCRIPTION="Interactive grep (for streaming)"
HOMEPAGE="https://github.com/ynqa/sig"
SRC_URI="
	${CARGO_CRATE_URIS}
	https://github.com/ynqa/sig/archive/refs/tags/v${PV}.tar.gz -> ${P}.tar.gz
"

LICENSE="0BSD Apache-2.0 Apache-2.0-with-LLVM-exceptions BSD Boost-1.0 MIT Unicode-DFS-2016 Unlicense ZLIB"
SLOT="0"
KEYWORDS="~amd64"

DEPEND=""
RDEPEND="${DEPEND}"
BDEPEND=""

# rust does not use *FLAGS from make.conf, silence portage warning
# update with proper path to binaries this crate installs, omit leading /
QA_FLAGS_IGNORED="usr/bin/${PN}"
