# Copyright 2024 Gentoo Authors
# Distributed under the terms of the GNU General Public License v2

# Auto-Generated by cargo-ebuild 0.5.4-r1

EAPI=8

CRATES="
	adler@1.0.2
	aes@0.8.3
	android-tzdata@0.1.1
	android_system_properties@0.1.5
	autocfg@1.1.0
	base64ct@1.6.0
	bitflags@1.3.2
	bitflags@2.4.1
	block-buffer@0.10.4
	bumpalo@3.14.0
	bwrap@1.3.0
	byteorder@1.5.0
	bzip2@0.4.4
	bzip2-sys@0.1.11+1.0.8
	cc@1.0.83
	cfg-if@1.0.0
	chrono@0.4.31
	cipher@0.4.4
	constant_time_eq@0.1.5
	content_inspector@0.2.4
	core-foundation-sys@0.8.4
	cpufeatures@0.2.11
	crc@3.0.1
	crc-catalog@2.3.0
	crc32fast@1.3.2
	crossbeam-deque@0.8.3
	crossbeam-epoch@0.9.15
	crossbeam-utils@0.8.16
	crossterm@0.26.1
	crossterm_winapi@0.9.1
	crypto-common@0.1.6
	deranged@0.3.9
	devtimer@4.0.1
	digest@0.10.7
	dirs@5.0.1
	dirs-sys@0.4.1
	either@1.9.0
	equivalent@1.0.1
	filetime@0.2.22
	flate2@1.0.28
	form_urlencoded@1.2.0
	generic-array@0.14.7
	getrandom@0.2.10
	git2@0.18.1
	hashbrown@0.14.2
	hmac@0.12.1
	iana-time-zone@0.1.58
	iana-time-zone-haiku@0.1.2
	idna@0.4.0
	indexmap@2.1.0
	inout@0.1.3
	itoa@1.0.9
	jobserver@0.1.27
	js-sys@0.3.65
	libc@0.2.149
	libgit2-sys@0.16.1+1.7.1
	libz-sys@1.1.12
	lock_api@0.4.11
	log@0.4.20
	lzma-rs@0.3.0
	memchr@2.6.4
	memoffset@0.7.1
	memoffset@0.9.0
	miniz_oxide@0.7.1
	mio@0.8.9
	natord@1.0.9
	nix@0.26.4
	num-traits@0.2.17
	num_threads@0.1.6
	once_cell@1.18.0
	option-ext@0.2.0
	parking_lot@0.12.1
	parking_lot_core@0.9.9
	password-hash@0.4.2
	pbkdf2@0.11.0
	percent-encoding@2.3.0
	pin-utils@0.1.0
	pkg-config@0.3.27
	powerfmt@0.2.0
	proc-macro2@1.0.69
	quote@1.0.33
	rand_core@0.6.4
	rayon@1.8.0
	rayon-core@1.12.0
	redox_syscall@0.2.16
	redox_syscall@0.3.5
	redox_syscall@0.4.1
	redox_users@0.4.3
	ryu@1.0.15
	same-file@1.0.6
	scopeguard@1.2.0
	serde@1.0.190
	serde_derive@1.0.190
	serde_yaml@0.9.27
	sha1@0.10.6
	sha2@0.10.8
	signal-hook@0.3.17
	signal-hook-mio@0.2.3
	signal-hook-registry@1.4.1
	simplelog@0.12.1
	smallvec@1.11.1
	subtle@2.5.0
	syn@2.0.38
	tar@0.4.40
	termcolor@1.1.3
	thiserror@1.0.50
	thiserror-impl@1.0.50
	time@0.3.30
	time-core@0.1.2
	time-macros@0.2.15
	tinyvec@1.6.0
	tinyvec_macros@0.1.1
	typenum@1.17.0
	unicode-bidi@0.3.13
	unicode-ident@1.0.12
	unicode-normalization@0.1.22
	unicode-width@0.1.11
	unsafe-libyaml@0.2.9
	url@2.4.1
	vcpkg@0.2.15
	version_check@0.9.4
	walkdir@2.4.0
	wasi@0.11.0+wasi-snapshot-preview1
	wasm-bindgen@0.2.88
	wasm-bindgen-backend@0.2.88
	wasm-bindgen-macro@0.2.88
	wasm-bindgen-macro-support@0.2.88
	wasm-bindgen-shared@0.2.88
	winapi@0.3.9
	winapi-i686-pc-windows-gnu@0.4.0
	winapi-util@0.1.6
	winapi-x86_64-pc-windows-gnu@0.4.0
	windows-core@0.51.1
	windows-sys@0.48.0
	windows-targets@0.48.5
	windows_aarch64_gnullvm@0.48.5
	windows_aarch64_msvc@0.48.5
	windows_i686_gnu@0.48.5
	windows_i686_msvc@0.48.5
	windows_x86_64_gnu@0.48.5
	windows_x86_64_gnullvm@0.48.5
	windows_x86_64_msvc@0.48.5
	xattr@1.0.1
	zip@0.6.6
	zstd@0.11.2+zstd.1.5.2
	zstd@0.12.4
	zstd-safe@5.0.2+zstd.1.5.2
	zstd-safe@6.0.6
	zstd-sys@2.0.9+zstd.1.5.5
"

inherit cargo

DESCRIPTION="tui file manager with vim-like key mapping"
# Double check the homepage as the cargo_metadata crate
# does not provide this value so instead repository is used
HOMEPAGE="https://github.com/kyoheiu/felix"
SRC_URI="
	${CARGO_CRATE_URIS}
	https://github.com/kyoheiu/felix/archive/refs/tags/v${PV}.tar.gz
"

# License set may be more restrictive as OR is not respected
# use cargo-license for a more accurate license picture
LICENSE="0BSD Apache-2.0 Apache-2.0-with-LLVM-exceptions BSD Boost-1.0 CC0-1.0 GPL-3+ MIT MPL-2.0 Unicode-DFS-2016 Unlicense ZLIB"
SLOT="0"
KEYWORDS="~amd64"

DEPEND=""
RDEPEND="${DEPEND}"
BDEPEND=""

# rust does not use *FLAGS from make.conf, silence portage warning
# update with proper path to binaries this crate installs, omit leading /
QA_FLAGS_IGNORED="usr/bin/${PN}"

src_compile() {
	export CARGO_PROFILE_RELEASE_LTO=true
	cargo_src_compile
}
