# Copyright 2025 Gentoo Authors
# Distributed under the terms of the GNU General Public License v2

# Autogenerated by pycargoebuild 0.15.0

EAPI=8

CRATES="
	addr2line@0.21.0
	adler@1.0.2
	aho-corasick@1.1.3
	anstream@0.6.14
	anstyle-parse@0.2.4
	anstyle-query@1.0.3
	anstyle-wincon@3.0.3
	anstyle@1.0.11
	anyhow@1.0.99
	async-trait@0.1.89
	autocfg@1.2.0
	backtrace@0.3.71
	bitflags@2.9.3
	bstr@1.9.1
	bytes@1.6.0
	cc@1.0.96
	cfg-if@1.0.0
	clap@4.5.47
	clap_builder@4.5.47
	clap_derive@4.5.47
	clap_lex@0.7.5
	colorchoice@1.0.1
	convert_case@0.7.1
	crossbeam-deque@0.8.5
	crossbeam-epoch@0.9.18
	crossbeam-skiplist@0.1.3
	crossbeam-utils@0.8.19
	crossterm@0.29.0
	crossterm_winapi@0.9.1
	derive_more-impl@2.0.1
	derive_more@2.0.1
	document-features@0.2.11
	either@1.11.0
	encoding_rs@0.8.34
	encoding_rs_io@0.1.7
	endian-type@0.1.2
	equivalent@1.0.2
	errno@0.3.10
	filedescriptor@0.8.2
	futures-channel@0.3.31
	futures-core@0.3.31
	futures-executor@0.3.31
	futures-io@0.3.31
	futures-macro@0.3.31
	futures-sink@0.3.31
	futures-task@0.3.31
	futures-util@0.3.31
	futures@0.3.31
	gimli@0.28.1
	globset@0.4.16
	grep-cli@0.1.11
	grep-matcher@0.1.7
	grep-printer@0.2.2
	grep-regex@0.1.13
	grep-searcher@0.1.14
	grep@0.3.2
	hashbrown@0.15.5
	heck@0.5.0
	indexmap@2.11.0
	io-uring@0.7.10
	is_terminal_polyfill@1.70.0
	itoa@1.0.11
	libc@0.2.175
	linux-raw-sys@0.9.4
	litrs@0.4.2
	lock_api@0.4.12
	log@0.4.21
	memchr@2.7.5
	memmap2@0.9.4
	miniz_oxide@0.7.2
	mio@1.0.3
	nibble_vec@0.1.0
	object@0.32.2
	parking_lot@0.12.2
	parking_lot_core@0.9.10
	pin-project-lite@0.2.14
	pin-utils@0.1.0
	proc-macro2@1.0.101
	promkit-core@0.2.0
	promkit-widgets@0.2.0
	promkit@0.10.1
	quote@1.0.36
	radix_trie@0.2.1
	rayon-core@1.13.0
	rayon@1.11.0
	redox_syscall@0.5.1
	regex-automata@0.4.10
	regex-syntax@0.8.6
	regex@1.11.2
	rustc-demangle@0.1.23
	rustix@1.0.8
	ryu@1.0.17
	scopeguard@1.2.0
	serde@1.0.219
	serde_derive@1.0.219
	serde_json@1.0.143
	signal-hook-mio@0.2.4
	signal-hook-registry@1.4.2
	signal-hook@0.3.17
	slab@0.4.9
	smallvec@1.13.2
	socket2@0.6.0
	strip-ansi-escapes@0.2.1
	strsim@0.11.1
	syn@2.0.106
	termcolor@1.4.1
	thiserror-impl@1.0.65
	thiserror@1.0.65
	tokio-macros@2.5.0
	tokio@1.47.1
	unicode-ident@1.0.12
	unicode-segmentation@1.12.0
	unicode-width@0.2.1
	utf8parse@0.2.1
	vte@0.14.1
	wasi@0.11.0+wasi-snapshot-preview1
	winapi-i686-pc-windows-gnu@0.4.0
	winapi-util@0.1.8
	winapi-x86_64-pc-windows-gnu@0.4.0
	winapi@0.3.9
	windows-sys@0.52.0
	windows-sys@0.59.0
	windows-targets@0.52.6
	windows_aarch64_gnullvm@0.52.6
	windows_aarch64_msvc@0.52.6
	windows_i686_gnu@0.52.6
	windows_i686_gnullvm@0.52.6
	windows_i686_msvc@0.52.6
	windows_x86_64_gnu@0.52.6
	windows_x86_64_gnullvm@0.52.6
	windows_x86_64_msvc@0.52.6
	${PN}@${PV}
"

inherit cargo

DESCRIPTION="Interactive grep (for streaming)"
HOMEPAGE="https://github.com/ynqa/sig"
SRC_URI="
	${CARGO_CRATE_URIS}
"

LICENSE="MIT"
# Dependent crate licenses
LICENSE+="
	BSD MIT Unicode-DFS-2016
	|| ( Apache-2.0 Boost-1.0 )
"
SLOT="0"
KEYWORDS="~amd64"
