# Copyright 2026 Gentoo Authors
# Distributed under the terms of the GNU General Public License v2

# Autogenerated by pycargoebuild 0.15.1

EAPI=8

CRATES="
	addr2line@0.22.0
	adler@1.0.2
	aes@0.8.4
	aho-corasick@1.1.3
	anstream@0.6.20
	anstyle-parse@0.2.7
	anstyle-query@1.1.4
	anstyle-wincon@3.0.10
	anstyle@1.0.11
	argh@0.1.13
	argh_derive@0.1.13
	argh_shared@0.1.13
	async-broadcast@0.7.1
	async-channel@2.3.1
	async-io@2.3.3
	async-lock@3.4.0
	async-process@2.2.3
	async-recursion@1.1.1
	async-signal@0.2.8
	async-task@4.7.1
	async-trait@0.1.81
	atomic-waker@1.1.2
	autocfg@1.3.0
	backtrace@0.3.73
	bitflags@2.6.0
	block-buffer@0.10.4
	block-padding@0.3.3
	blocking@1.6.1
	bytes@1.6.1
	cbc@0.1.2
	cc@1.1.5
	cfg-if@1.0.0
	cfg_aliases@0.2.1
	cipher@0.4.4
	colorchoice@1.0.4
	concurrent-queue@2.5.0
	cpufeatures@0.2.12
	crossbeam-utils@0.8.20
	crypto-common@0.1.6
	digest@0.10.7
	endi@1.1.0
	enumflags2@0.7.10
	enumflags2_derive@0.7.10
	env_filter@0.1.3
	env_logger@0.11.8
	equivalent@1.0.1
	errno@0.3.9
	event-listener-strategy@0.5.2
	event-listener@5.3.1
	fastrand@2.1.0
	futures-core@0.3.30
	futures-io@0.3.30
	futures-lite@2.3.0
	futures-macro@0.3.30
	futures-sink@0.3.30
	futures-task@0.3.30
	futures-util@0.3.30
	generic-array@0.14.7
	getrandom@0.2.15
	gimli@0.29.0
	hashbrown@0.14.5
	hermit-abi@0.3.9
	hermit-abi@0.4.0
	hex@0.4.3
	hkdf@0.12.4
	hmac@0.12.1
	indexmap@2.2.6
	inout@0.1.4
	is_terminal_polyfill@1.70.1
	jiff-static@0.2.15
	jiff@0.2.15
	libc@0.2.155
	linux-raw-sys@0.4.14
	log@0.4.27
	memchr@2.7.4
	memoffset@0.9.1
	miniz_oxide@0.7.4
	mio@0.8.11
	nanoid@0.4.0
	nix@0.29.0
	num-bigint@0.4.6
	num-complex@0.4.6
	num-integer@0.1.46
	num-iter@0.1.45
	num-rational@0.4.2
	num-traits@0.2.19
	num@0.4.3
	num_cpus@1.16.0
	object@0.36.1
	once_cell@1.19.0
	once_cell_polyfill@1.70.1
	ordered-stream@0.2.0
	parking@2.2.0
	pin-project-lite@0.2.14
	pin-utils@0.1.0
	piper@0.2.3
	polling@3.7.2
	portable-atomic-util@0.2.4
	portable-atomic@1.11.1
	ppv-lite86@0.2.17
	proc-macro-crate@3.1.0
	proc-macro2@1.0.101
	quote@1.0.40
	rand@0.8.5
	rand_chacha@0.3.1
	rand_core@0.6.4
	redb@2.1.1
	regex-automata@0.4.10
	regex-syntax@0.8.6
	regex@1.11.2
	rust-fuzzy-search@0.1.1
	rustc-demangle@0.1.24
	rustix@0.38.34
	serde@1.0.204
	serde_derive@1.0.204
	serde_repr@0.1.19
	sha1@0.10.6
	sha2@0.10.9
	signal-hook-registry@1.4.2
	slab@0.4.9
	socket2@0.5.7
	static_assertions@1.1.0
	subtle@2.6.1
	syn@2.0.106
	tempfile@3.10.1
	thiserror-impl@2.0.12
	thiserror@2.0.12
	tokio-macros@2.3.0
	tokio@1.38.1
	toml_datetime@0.6.6
	toml_edit@0.21.1
	tracing-attributes@0.1.27
	tracing-core@0.1.32
	tracing@0.1.40
	typenum@1.17.0
	uds_windows@1.1.0
	unicode-ident@1.0.12
	utf8parse@0.2.2
	version_check@0.9.4
	wasi@0.11.0+wasi-snapshot-preview1
	winapi-i686-pc-windows-gnu@0.4.0
	winapi-x86_64-pc-windows-gnu@0.4.0
	winapi@0.3.9
	windows-link@0.1.3
	windows-sys@0.48.0
	windows-sys@0.52.0
	windows-sys@0.60.2
	windows-targets@0.48.5
	windows-targets@0.52.6
	windows-targets@0.53.3
	windows_aarch64_gnullvm@0.48.5
	windows_aarch64_gnullvm@0.52.6
	windows_aarch64_gnullvm@0.53.0
	windows_aarch64_msvc@0.48.5
	windows_aarch64_msvc@0.52.6
	windows_aarch64_msvc@0.53.0
	windows_i686_gnu@0.48.5
	windows_i686_gnu@0.52.6
	windows_i686_gnu@0.53.0
	windows_i686_gnullvm@0.52.6
	windows_i686_gnullvm@0.53.0
	windows_i686_msvc@0.48.5
	windows_i686_msvc@0.52.6
	windows_i686_msvc@0.53.0
	windows_x86_64_gnu@0.48.5
	windows_x86_64_gnu@0.52.6
	windows_x86_64_gnu@0.53.0
	windows_x86_64_gnullvm@0.48.5
	windows_x86_64_gnullvm@0.52.6
	windows_x86_64_gnullvm@0.53.0
	windows_x86_64_msvc@0.48.5
	windows_x86_64_msvc@0.52.6
	windows_x86_64_msvc@0.53.0
	winnow@0.5.40
	xdg-home@1.2.0
	zbus@4.3.1
	zbus_macros@4.3.1
	zbus_names@3.0.0
	zvariant@4.1.2
	zvariant_derive@4.1.2
	zvariant_utils@2.0.0
"

inherit cargo

DESCRIPTION=""
HOMEPAGE=""
SRC_URI="
	${CARGO_CRATE_URIS}
	https://github.com/grimsteel/pass-secret-service/archive/refs/tags/v0.5.1.tar.gz -> ${P}.tar.gz
"

LICENSE=""
# Dependent crate licenses
LICENSE+=" BSD MIT Unicode-DFS-2016"
SLOT="0"
KEYWORDS="~amd64"

src_install() {
	cargo_src_install

	insinto /usr/share/dbus-1/services
	doins "${S}"/systemd/org.freedesktop.secrets.service
}
