# Copyright 2025 Gentoo Authors
# Distributed under the terms of the GNU General Public License v2

# Autogenerated by pycargoebuild 0.15.0

EAPI=8

CRATES="
	addr2line@0.24.2
	adler2@2.0.0
	aead@0.5.2
	aes-gcm@0.10.3
	aes@0.8.4
	ahash@0.8.11
	aho-corasick@1.1.3
	allocator-api2@0.2.21
	android-tzdata@0.1.1
	android_system_properties@0.1.5
	anstream@0.6.18
	anstyle-parse@0.2.6
	anstyle-query@1.1.2
	anstyle-wincon@3.0.7
	anstyle@1.0.10
	arc-swap@1.7.1
	argon2@0.5.3
	autocfg@1.4.0
	backtrace@0.3.74
	base16ct@0.2.0
	base62@2.2.1
	base64ct@1.6.0
	bcrypt-pbkdf@0.10.0
	bitflags@1.3.2
	bitflags@2.9.4
	blake2@0.10.6
	block-buffer@0.10.4
	block-padding@0.3.3
	blowfish@0.9.1
	bstr@1.11.3
	bumpalo@3.17.0
	byteorder@1.5.0
	bytes@1.10.1
	capstone-sys@0.17.0
	capstone@0.13.0
	cassowary@0.3.0
	castaway@0.2.3
	cbc@0.1.2
	cc@1.2.16
	cfg-if@1.0.0
	cfg_aliases@0.2.1
	chacha20@0.9.1
	chrono@0.4.40
	cipher@0.4.4
	clap@4.5.48
	clap_builder@4.5.48
	clap_derive@4.5.47
	clap_lex@0.7.4
	cmake@0.1.54
	colorchoice@1.0.3
	compact_str@0.8.1
	const-oid@0.9.6
	const-random-macro@0.1.16
	const-random@0.1.18
	const-str@0.7.0
	convert_case@0.7.1
	core-foundation-sys@0.8.7
	cpp_demangle@0.4.4
	cpufeatures@0.2.17
	crc32fast@1.4.2
	crossbeam-deque@0.8.6
	crossbeam-epoch@0.9.18
	crossbeam-utils@0.8.21
	crossterm@0.28.1
	crossterm@0.29.0
	crossterm_winapi@0.9.1
	crunchy@0.2.3
	crypto-bigint@0.5.5
	crypto-common@0.1.6
	ctr@0.9.2
	curve25519-dalek-derive@0.1.1
	curve25519-dalek@4.1.3
	darling@0.20.10
	darling_core@0.20.10
	darling_macro@0.20.10
	data-encoding@2.8.0
	debugid@0.8.0
	delegate@0.13.2
	der@0.7.9
	deranged@0.3.11
	derive_more-impl@2.0.1
	derive_more@2.0.1
	digest@0.10.7
	dirs-sys@0.5.0
	dirs@6.0.0
	document-features@0.2.11
	downcast@0.11.0
	ecdsa@0.16.9
	ed25519-dalek@2.1.1
	ed25519@2.2.3
	either@1.15.0
	elliptic-curve@0.13.8
	enum_dispatch@0.3.13
	env_home@0.1.0
	equivalent@1.0.2
	erased-serde@0.4.6
	errno@0.3.10
	fallible-iterator@0.2.0
	fastrand@2.3.0
	ff@0.13.1
	fiat-crypto@0.2.9
	flate2@1.1.0
	flurry@0.5.2
	fnv@1.0.7
	foldhash@0.1.4
	fragile@2.0.0
	futures-channel@0.3.31
	futures-core@0.3.31
	futures-executor@0.3.31
	futures-io@0.3.31
	futures-macro@0.3.31
	futures-sink@0.3.31
	futures-task@0.3.31
	futures-util@0.3.31
	futures@0.3.31
	generic-array@0.14.7
	getrandom@0.2.15
	getrandom@0.3.1
	ghash@0.5.1
	gimli@0.31.1
	glob@0.3.2
	globset@0.4.16
	globwalk@0.8.1
	group@0.13.0
	hashbrown@0.15.2
	heck@0.5.0
	hermit-abi@0.3.9
	hex-literal@0.4.1
	hex@0.4.3
	hexpatch-keystone-sys@0.9.4
	hexpatch-keystone@0.9.4
	hkdf@0.12.4
	hmac@0.12.1
	home@0.5.11
	iana-time-zone-haiku@0.1.2
	iana-time-zone@0.1.61
	ident_case@1.0.1
	ignore@0.4.23
	indexmap@2.9.0
	indoc@2.0.6
	inout@0.1.4
	instability@0.3.7
	internal-russh-forked-ssh-key@0.6.11+upstream-0.6.7
	io-uring@0.7.8
	is_terminal_polyfill@1.70.1
	itertools@0.11.0
	itertools@0.13.0
	itoa@1.0.15
	js-sys@0.3.77
	lazy_static@1.5.0
	libc@0.2.175
	libm@0.2.11
	libredox@0.1.3
	linux-raw-sys@0.4.15
	linux-raw-sys@0.9.3
	litrs@0.4.1
	lock_api@0.4.12
	log@0.4.26
	lru@0.12.5
	lua-src@548.1.1
	luajit-src@210.6.1+f9140a6
	macro_rules_attribute-proc_macro@0.2.2
	macro_rules_attribute@0.2.2
	md5@0.7.0
	memchr@2.7.4
	memmap2@0.9.5
	miniz_oxide@0.8.5
	mio@1.0.3
	mlua-sys@0.8.3
	mlua@0.11.3
	mockall@0.13.1
	mockall_derive@0.13.1
	msvc-demangler@0.10.1
	nix@0.29.0
	normpath@1.3.0
	num-bigint-dig@0.8.4
	num-bigint@0.4.6
	num-conv@0.1.0
	num-integer@0.1.46
	num-iter@0.1.45
	num-traits@0.2.19
	num_cpus@1.16.0
	num_threads@0.1.7
	object@0.36.7
	object@0.37.3
	once_cell@1.21.1
	opaque-debug@0.3.1
	option-ext@0.2.0
	ordered-float@2.10.1
	p256@0.13.2
	p384@0.13.1
	p521@0.13.3
	pageant@0.1.0
	parking_lot@0.12.3
	parking_lot_core@0.9.10
	password-hash@0.5.0
	paste@1.0.15
	pbkdf2@0.12.2
	pdb@0.8.0
	pem-rfc7468@0.7.0
	pin-project-lite@0.2.16
	pin-utils@0.1.0
	pkcs1@0.7.5
	pkcs5@0.7.1
	pkcs8@0.10.2
	pkg-config@0.3.32
	poly1305@0.8.0
	polyval@0.6.2
	powerfmt@0.2.0
	ppv-lite86@0.2.21
	predicates-core@1.0.9
	predicates-tree@1.0.12
	predicates@3.1.3
	primeorder@0.13.6
	proc-macro2@1.0.94
	quote@1.0.40
	rand@0.8.5
	rand_chacha@0.3.1
	rand_core@0.6.4
	ratatui@0.29.0
	redox_syscall@0.5.10
	redox_users@0.5.0
	regex-automata@0.4.11
	regex-syntax@0.8.5
	regex@1.11.3
	rfc6979@0.4.0
	ring@0.17.14
	rsa@0.9.8
	russh-cryptovec@0.52.0
	russh-sftp@2.1.1
	russh-util@0.52.0
	russh@0.54.4
	rust-i18n-macro@3.1.5
	rust-i18n-support@3.1.5
	rust-i18n@3.1.5
	rustc-demangle@0.1.24
	rustc-hash@2.1.1
	rustc_version@0.4.1
	rustix@0.38.44
	rustix@1.0.2
	rustversion@1.0.20
	ruzstd@0.8.1
	ryu@1.0.20
	salsa20@0.10.2
	same-file@1.0.6
	scopeguard@1.2.0
	scroll@0.11.0
	scrypt@0.11.0
	sec1@0.7.3
	seize@0.3.3
	semver@1.0.26
	serde-value@0.7.0
	serde@1.0.226
	serde_core@1.0.226
	serde_derive@1.0.226
	serde_json@1.0.145
	serde_spanned@0.6.8
	serde_yaml@0.9.34+deprecated
	sha1@0.10.6
	sha2@0.10.8
	shlex@1.3.0
	signal-hook-mio@0.2.4
	signal-hook-registry@1.4.2
	signal-hook@0.3.17
	signature@2.2.0
	simplelog@0.12.2
	siphasher@1.0.1
	slab@0.4.9
	smallvec@1.14.0
	socket2@0.6.0
	spin@0.9.8
	spki@0.7.3
	ssh-cipher@0.2.0
	ssh-encoding@0.2.0
	stable_deref_trait@1.2.0
	static_assertions@1.1.0
	strsim@0.11.1
	strum@0.26.3
	strum_macros@0.26.4
	subtle@2.6.1
	symbolic-common@12.16.3
	symbolic-demangle@12.16.3
	syn@2.0.100
	sys-locale@0.3.2
	tempfile@3.23.0
	termbg@0.6.2
	termcolor@1.4.1
	termtree@0.5.1
	thiserror-impl@1.0.69
	thiserror-impl@2.0.12
	thiserror@1.0.69
	thiserror@2.0.12
	time-core@0.1.3
	time-macros@0.2.20
	time@0.3.39
	tiny-keccak@2.0.2
	tokio-macros@2.5.0
	tokio-util@0.7.14
	tokio@1.47.1
	toml@0.5.11
	toml@0.8.22
	toml_datetime@0.6.9
	toml_edit@0.22.26
	toml_write@0.1.1
	triomphe@0.1.14
	twox-hash@2.1.0
	typeid@1.0.3
	typenum@1.18.0
	unicode-ident@1.0.18
	unicode-segmentation@1.12.0
	unicode-truncate@1.1.0
	unicode-width@0.1.14
	unicode-width@0.2.0
	universal-hash@0.5.1
	unsafe-libyaml@0.2.11
	untrusted@0.9.0
	utf8parse@0.2.2
	uuid@1.16.0
	version_check@0.9.5
	walkdir@2.5.0
	wasi@0.11.0+wasi-snapshot-preview1
	wasi@0.13.3+wasi-0.2.2
	wasm-bindgen-backend@0.2.100
	wasm-bindgen-futures@0.4.50
	wasm-bindgen-macro-support@0.2.100
	wasm-bindgen-macro@0.2.100
	wasm-bindgen-shared@0.2.100
	wasm-bindgen@0.2.100
	web-sys@0.3.77
	which@7.0.2
	winapi-i686-pc-windows-gnu@0.4.0
	winapi-util@0.1.9
	winapi-x86_64-pc-windows-gnu@0.4.0
	winapi@0.3.9
	windows-core@0.52.0
	windows-core@0.59.0
	windows-implement@0.59.0
	windows-interface@0.59.1
	windows-link@0.1.3
	windows-result@0.3.4
	windows-strings@0.3.1
	windows-sys@0.52.0
	windows-sys@0.59.0
	windows-targets@0.52.6
	windows-targets@0.53.3
	windows@0.59.0
	windows_aarch64_gnullvm@0.52.6
	windows_aarch64_gnullvm@0.53.0
	windows_aarch64_msvc@0.52.6
	windows_aarch64_msvc@0.53.0
	windows_i686_gnu@0.52.6
	windows_i686_gnu@0.53.0
	windows_i686_gnullvm@0.52.6
	windows_i686_gnullvm@0.53.0
	windows_i686_msvc@0.52.6
	windows_i686_msvc@0.53.0
	windows_x86_64_gnu@0.52.6
	windows_x86_64_gnu@0.53.0
	windows_x86_64_gnullvm@0.52.6
	windows_x86_64_gnullvm@0.53.0
	windows_x86_64_msvc@0.52.6
	windows_x86_64_msvc@0.53.0
	winnow@0.7.10
	winres@0.1.12
	winsafe@0.0.19
	wit-bindgen-rt@0.33.0
	zerocopy-derive@0.7.35
	zerocopy-derive@0.8.23
	zerocopy@0.7.35
	zerocopy@0.8.23
	zeroize@1.8.1
	${PN}@${PV}
"

inherit cargo

DESCRIPTION="HexPatch is a binary patcher and editor with terminal user interface (TUI), it's capable of disassembling instructions and assembling patches. It supports a variety of architectures and file formats. Also, it can edit remote files via SSH."
HOMEPAGE="https://etto48.github.io/HexPatch/"
SRC_URI="
	${CARGO_CRATE_URIS}
"

LICENSE="MIT"
# Dependent crate licenses
LICENSE+="
	Apache-2.0 BSD CC0-1.0 GPL-2 ISC MIT MPL-2.0 Unicode-3.0 ZLIB
"
SLOT="0"
KEYWORDS="~amd64"
