# Copyright 2026 Gentoo Authors
# Distributed under the terms of the GNU General Public License v2

# Autogenerated by pycargoebuild 0.15.1

EAPI=8

CRATES="
	adler2@2.0.1
	aead@0.5.2
	aead@0.6.0-rc.10
	aes-gcm@0.10.3
	aes-gcm@0.11.0-rc.3
	aes@0.8.4
	aes@0.9.0
	ahash@0.8.12
	aho-corasick@1.1.4
	allocator-api2@0.2.21
	android_system_properties@0.1.5
	anstream@1.0.0
	anstyle-parse@1.0.0
	anstyle-query@1.1.5
	anstyle-wincon@3.0.11
	anstyle@1.0.14
	anyhow@1.0.102
	arc-swap@1.9.1
	argon2@0.5.3
	atomic@0.6.1
	autocfg@1.5.0
	base16ct@1.0.0
	base62@2.2.4
	base64@0.22.1
	base64ct@1.8.3
	bcrypt-pbkdf@0.10.0
	bit-set@0.5.3
	bit-vec@0.6.3
	bitflags@1.3.2
	bitflags@2.11.1
	blake2@0.10.6
	block-buffer@0.10.4
	block-buffer@0.12.0
	block-padding@0.3.3
	block-padding@0.4.2
	blowfish@0.9.1
	bstr@1.12.1
	bumpalo@3.20.2
	bytemuck@1.25.0
	byteorder@1.5.0
	bytes@1.11.1
	capstone-sys@0.18.0
	capstone@0.14.0
	castaway@0.2.4
	cbc@0.1.2
	cbc@0.2.0
	cc@1.2.60
	cfg-if@1.0.4
	cfg_aliases@0.2.1
	chacha20@0.10.0
	chacha20@0.9.1
	chrono@0.4.44
	cipher@0.4.4
	cipher@0.5.1
	clap@4.6.1
	clap_builder@4.6.0
	clap_derive@4.6.1
	clap_lex@1.1.0
	cmake@0.1.58
	cmov@0.5.3
	colorchoice@1.0.5
	compact_str@0.9.0
	const-oid@0.10.2
	const-oid@0.9.6
	const-random-macro@0.1.16
	const-random@0.1.18
	const-str@1.1.0
	convert_case@0.10.0
	core-foundation-sys@0.8.7
	cpp_demangle@0.4.5
	cpubits@0.1.0
	cpufeatures@0.2.17
	cpufeatures@0.3.0
	crc32fast@1.5.0
	crossbeam-deque@0.8.6
	crossbeam-epoch@0.9.18
	crossbeam-utils@0.8.21
	crossterm@0.28.1
	crossterm@0.29.0
	crossterm_winapi@0.9.1
	crunchy@0.2.4
	crypto-bigint@0.7.3
	crypto-common@0.1.7
	crypto-common@0.2.1
	crypto-primes@0.7.0
	csscolorparser@0.6.2
	ctr@0.10.0
	ctr@0.9.2
	ctutils@0.4.2
	curve25519-dalek-derive@0.1.1
	curve25519-dalek@5.0.0-pre.6
	darling@0.23.0
	darling_core@0.23.0
	darling_macro@0.23.0
	data-encoding@2.10.0
	debugid@0.8.0
	delegate@0.13.5
	deltae@0.3.2
	der@0.8.0
	deranged@0.5.8
	derive_more-impl@2.1.1
	derive_more@2.1.1
	digest@0.10.7
	digest@0.11.2
	dirs-sys@0.5.0
	dirs@6.0.0
	document-features@0.2.12
	downcast@0.11.0
	ecdsa@0.17.0-rc.17
	ed25519-dalek@3.0.0-pre.6
	ed25519@3.0.0-rc.4
	either@1.15.0
	elliptic-curve@0.14.0-rc.31
	enum_dispatch@0.3.13
	equivalent@1.0.2
	erased-serde@0.4.10
	errno@0.3.14
	euclid@0.22.14
	fallible-iterator@0.2.0
	fancy-regex@0.11.0
	fastrand@2.4.1
	fiat-crypto@0.3.0
	filedescriptor@0.8.3
	find-msvc-tools@0.1.9
	finl_unicode@1.4.0
	fixedbitset@0.4.2
	flate2@1.1.9
	flurry@0.5.2
	fnv@1.0.7
	foldhash@0.1.5
	foldhash@0.2.0
	fragile@2.1.0
	futures-channel@0.3.32
	futures-core@0.3.32
	futures-executor@0.3.32
	futures-io@0.3.32
	futures-macro@0.3.32
	futures-sink@0.3.32
	futures-task@0.3.32
	futures-util@0.3.32
	futures@0.3.32
	generic-array@0.14.7
	generic-array@1.3.5
	getrandom@0.2.17
	getrandom@0.3.4
	getrandom@0.4.2
	ghash@0.5.1
	ghash@0.6.0
	glob@0.3.3
	globset@0.4.18
	globwalk@0.8.1
	hashbrown@0.15.5
	hashbrown@0.16.1
	hashbrown@0.17.0
	heck@0.5.0
	hermit-abi@0.5.2
	hex-literal@1.1.0
	hex@0.4.3
	hexpatch-keystone-sys@0.9.4
	hexpatch-keystone@0.9.4
	hkdf@0.13.0
	hmac@0.12.1
	hmac@0.13.0
	hybrid-array@0.4.10
	iana-time-zone-haiku@0.1.2
	iana-time-zone@0.1.65
	id-arena@2.3.0
	ident_case@1.0.1
	ignore@0.4.25
	indexmap@2.14.0
	indoc@2.0.7
	inout@0.1.4
	inout@0.2.2
	instability@0.3.12
	internal-russh-forked-ssh-key@0.6.18+upstream-0.6.7
	internal-russh-num-bigint@0.5.0
	is_terminal_polyfill@1.70.2
	itertools@0.11.0
	itertools@0.14.0
	itoa@1.0.18
	js-sys@0.3.95
	kasuari@0.4.12
	keccak@0.2.0
	kem@0.3.0
	lab@0.11.0
	lazy_static@1.5.0
	leb128fmt@0.1.0
	libc@0.2.185
	libm@0.2.16
	libredox@0.1.16
	line-clipping@0.3.7
	linux-raw-sys@0.12.1
	linux-raw-sys@0.4.15
	litrs@1.0.0
	lock_api@0.4.14
	log@0.4.29
	lru@0.16.4
	lua-src@550.0.0
	luajit-src@210.6.6+707c12b
	mac_address@1.1.8
	macro_rules_attribute-proc_macro@0.2.2
	macro_rules_attribute@0.2.2
	md5@0.7.0
	memchr@2.8.0
	memmap2@0.9.10
	memmem@0.1.1
	memoffset@0.9.1
	minimal-lexical@0.2.1
	miniz_oxide@0.8.9
	mio@1.2.0
	ml-kem@0.3.0-rc.2
	mlua-sys@0.10.0
	mlua@0.11.6
	mockall@0.13.1
	mockall_derive@0.13.1
	module-lattice@0.2.1
	msvc-demangler@0.11.0
	nix@0.29.0
	nix@0.31.2
	nom@7.1.3
	normpath@1.5.0
	num-conv@0.2.1
	num-derive@0.4.2
	num-integer@0.1.46
	num-traits@0.2.19
	num_cpus@1.17.0
	num_threads@0.1.7
	numtoa@0.2.4
	object@0.39.1
	once_cell@1.21.4
	once_cell_polyfill@1.70.2
	opaque-debug@0.3.1
	option-ext@0.2.0
	ordered-float@2.10.1
	ordered-float@4.6.0
	p256@0.14.0-rc.9
	p384@0.14.0-rc.9
	p521@0.14.0-rc.9
	pageant@0.2.0
	parking_lot@0.12.5
	parking_lot_core@0.9.12
	password-hash@0.5.0
	paste@1.0.15
	pbkdf2@0.12.2
	pbkdf2@0.13.0
	pdb@0.8.0
	pem-rfc7468@0.7.0
	pem-rfc7468@1.0.0
	pest@2.8.6
	pest_derive@2.8.6
	pest_generator@2.8.6
	pest_meta@2.8.6
	phf@0.11.3
	phf_codegen@0.11.3
	phf_generator@0.11.3
	phf_macros@0.11.3
	phf_shared@0.11.3
	pin-project-lite@0.2.17
	pkcs1@0.8.0-rc.4
	pkcs5@0.8.0-rc.13
	pkcs8@0.11.0-rc.11
	pkg-config@0.3.33
	poly1305@0.8.0
	polyval@0.6.2
	polyval@0.7.1
	portable-atomic@1.13.1
	powerfmt@0.2.0
	ppv-lite86@0.2.21
	predicates-core@1.0.10
	predicates-tree@1.0.13
	predicates@3.1.4
	prettyplease@0.2.37
	primefield@0.14.0-rc.9
	primeorder@0.14.0-rc.9
	proc-macro2@1.0.106
	quote@1.0.45
	r-efi@5.3.0
	r-efi@6.0.0
	rand@0.10.1
	rand@0.8.6
	rand_chacha@0.3.1
	rand_core@0.10.1
	rand_core@0.6.4
	ratatui-core@0.1.0
	ratatui-crossterm@0.1.0
	ratatui-macros@0.7.0
	ratatui-termion@0.1.0
	ratatui-termwiz@0.1.0
	ratatui-widgets@0.3.0
	ratatui@0.30.0
	redox_syscall@0.5.18
	redox_users@0.5.2
	regex-automata@0.4.14
	regex-syntax@0.8.10
	regex@1.12.3
	rfc6979@0.5.0-rc.5
	ring@0.17.14
	rsa@0.10.0-rc.17
	russh-cryptovec@0.59.0
	russh-sftp@2.1.1
	russh-util@0.52.0
	russh@0.60.1
	rust-i18n-macro@4.0.0
	rust-i18n-support@4.0.0
	rust-i18n@4.0.0
	rustc-demangle@0.1.27
	rustc-hash@2.1.2
	rustc_version@0.4.1
	rustcrypto-ff@0.14.0-rc.1
	rustcrypto-group@0.14.0-rc.1
	rustix@0.38.44
	rustix@1.1.4
	rustversion@1.0.22
	ruzstd@0.8.2
	ryu@1.0.23
	salsa20@0.11.0
	same-file@1.0.6
	scopeguard@1.2.0
	scroll@0.11.0
	scrypt@0.12.0-rc.10
	sec1@0.8.1
	seize@0.3.3
	semver@1.0.28
	serde-value@0.7.0
	serde@1.0.228
	serde_core@1.0.228
	serde_derive@1.0.228
	serde_json@1.0.149
	serde_spanned@0.6.9
	serde_yaml@0.9.34+deprecated
	serdect@0.4.2
	sha1@0.10.6
	sha1@0.11.0
	sha2@0.10.9
	sha2@0.11.0
	sha3@0.11.0
	shlex@1.3.0
	signal-hook-mio@0.2.5
	signal-hook-registry@1.4.8
	signal-hook@0.3.18
	signature@3.0.0-rc.10
	simd-adler32@0.3.9
	simplelog@0.12.2
	siphasher@1.0.2
	slab@0.4.12
	smallvec@1.15.1
	socket2@0.6.3
	spki@0.8.0
	ssh-cipher@0.2.0
	ssh-encoding@0.2.0
	stable_deref_trait@1.2.1
	static_assertions@1.1.0
	strsim@0.11.1
	strum@0.27.2
	strum_macros@0.27.2
	subtle@2.6.1
	symbolic-common@12.18.2
	symbolic-demangle@12.18.2
	syn@1.0.109
	syn@2.0.117
	sys-locale@0.3.2
	tempfile@3.27.0
	termbg@0.6.2
	termcolor@1.4.1
	terminfo@0.9.0
	termion@4.0.6
	termios@0.3.3
	termtree@0.5.1
	termwiz@0.23.3
	thiserror-impl@1.0.69
	thiserror-impl@2.0.18
	thiserror@1.0.69
	thiserror@2.0.18
	time-core@0.1.8
	time-macros@0.2.27
	time@0.3.47
	tiny-keccak@2.0.2
	tokio-macros@2.7.0
	tokio-util@0.7.18
	tokio@1.52.1
	toml@0.5.11
	toml@0.8.23
	toml_datetime@0.6.11
	toml_edit@0.22.27
	toml_write@0.1.2
	triomphe@0.1.15
	twox-hash@2.1.2
	typeid@1.0.3
	typenum@1.20.0
	ucd-trie@0.1.7
	unicode-ident@1.0.24
	unicode-segmentation@1.13.2
	unicode-truncate@2.0.1
	unicode-width@0.2.2
	unicode-xid@0.2.6
	universal-hash@0.5.1
	universal-hash@0.6.1
	unsafe-libyaml@0.2.11
	untrusted@0.9.0
	utf8parse@0.2.2
	uuid@1.23.1
	version_check@0.9.5
	vtparse@0.6.2
	walkdir@2.5.0
	wasi@0.11.1+wasi-snapshot-preview1
	wasip2@1.0.3+wasi-0.2.9
	wasip3@0.4.0+wasi-0.3.0-rc-2026-01-06
	wasm-bindgen-futures@0.4.68
	wasm-bindgen-macro-support@0.2.118
	wasm-bindgen-macro@0.2.118
	wasm-bindgen-shared@0.2.118
	wasm-bindgen@0.2.118
	wasm-encoder@0.244.0
	wasm-metadata@0.244.0
	wasmparser@0.244.0
	wezterm-bidi@0.2.3
	wezterm-blob-leases@0.1.1
	wezterm-color-types@0.3.0
	wezterm-dynamic-derive@0.1.1
	wezterm-dynamic@0.2.1
	wezterm-input-types@0.1.0
	which@8.0.2
	winapi-i686-pc-windows-gnu@0.4.0
	winapi-util@0.1.11
	winapi-x86_64-pc-windows-gnu@0.4.0
	winapi@0.3.9
	windows-collections@0.3.2
	windows-core@0.62.2
	windows-future@0.3.2
	windows-implement@0.60.2
	windows-interface@0.59.3
	windows-link@0.2.1
	windows-numerics@0.3.1
	windows-result@0.4.1
	windows-strings@0.5.1
	windows-sys@0.52.0
	windows-sys@0.59.0
	windows-sys@0.61.2
	windows-targets@0.52.6
	windows-threading@0.2.1
	windows@0.62.2
	windows_aarch64_gnullvm@0.52.6
	windows_aarch64_msvc@0.52.6
	windows_i686_gnu@0.52.6
	windows_i686_gnullvm@0.52.6
	windows_i686_msvc@0.52.6
	windows_x86_64_gnu@0.52.6
	windows_x86_64_gnullvm@0.52.6
	windows_x86_64_msvc@0.52.6
	winnow@0.7.15
	winres@0.1.12
	wit-bindgen-core@0.51.0
	wit-bindgen-rust-macro@0.51.0
	wit-bindgen-rust@0.51.0
	wit-bindgen@0.51.0
	wit-bindgen@0.57.1
	wit-component@0.244.0
	wit-parser@0.244.0
	zerocopy-derive@0.8.48
	zerocopy@0.8.48
	zeroize@1.8.2
	zmij@1.0.21
	${PN}@${PV}
"

inherit cargo

DESCRIPTION="HexPatch is a binary patcher and editor with terminal user interface (TUI), it's capable of disassembling instructions and assembling patches. It supports a variety of architectures and file formats. Also, it can edit remote files via SSH."
HOMEPAGE="https://etto48.github.io/HexPatch/"
SRC_URI="
	${CARGO_CRATE_URIS}
"

LICENSE="MIT"
# Dependent crate licenses
LICENSE+="
	Apache-2.0 BSD CC0-1.0 GPL-2 ISC MIT MPL-2.0 Unicode-3.0
	Unicode-DFS-2016 WTFPL-2 ZLIB
"
SLOT="0"
KEYWORDS="~amd64"
