# Copyright 2025 Gentoo Authors
# Distributed under the terms of the GNU General Public License v2

# Autogenerated by pycargoebuild 0.13.5

EAPI=8

CRATES="
	ab_glyph@0.2.29
	ab_glyph_rasterizer@0.1.8
	addr2line@0.24.2
	adler2@2.0.0
	ahash@0.8.11
	aho-corasick@1.1.3
	android-tzdata@0.1.1
	android_system_properties@0.1.5
	anstream@0.6.18
	anstyle-parse@0.2.6
	anstyle-query@1.1.2
	anstyle-wincon@3.0.7
	anstyle@1.0.10
	approx@0.5.1
	arrayvec@0.7.6
	ash@0.38.0+1.3.281
	async-stream-impl@0.3.6
	async-stream@0.3.6
	autocfg@1.4.0
	backtrace@0.3.74
	base64@0.21.7
	bit-set@0.8.0
	bit-vec@0.8.0
	bitflags@1.3.2
	bitflags@2.8.0
	block@0.1.6
	bumpalo@3.17.0
	bytemuck@1.21.0
	bytemuck_derive@1.8.1
	byteorder-lite@0.1.0
	byteorder@1.5.0
	bytes@1.10.0
	calloop-wayland-source@0.3.0
	calloop@0.13.0
	cc@1.2.11
	cfg-if@1.0.0
	cfg_aliases@0.2.1
	chrono@0.4.39
	clap@4.5.27
	clap_builder@4.5.27
	clap_derive@4.5.24
	clap_lex@0.7.4
	codespan-reporting@0.11.1
	colorchoice@1.0.3
	concurrent-queue@2.5.0
	core-foundation-sys@0.8.7
	core-foundation@0.9.4
	core-graphics-types@0.1.3
	crc32fast@1.4.2
	crossbeam-channel@0.5.14
	crossbeam-deque@0.8.6
	crossbeam-epoch@0.9.18
	crossbeam-utils@0.8.21
	cursor-icon@1.1.0
	derive_more-impl@1.0.0
	derive_more@1.0.0
	dlib@0.5.2
	document-features@0.2.10
	downcast-rs@1.2.1
	either@1.13.0
	env_filter@0.1.3
	env_logger@0.11.6
	equivalent@1.0.1
	errno@0.3.10
	fastrand@2.3.0
	fdeflate@0.3.7
	fixedbitset@0.4.2
	flate2@1.0.35
	fnv@1.0.7
	foldhash@0.1.4
	fontconfig@0.9.0
	foreign-types-macros@0.2.3
	foreign-types-shared@0.3.1
	foreign-types@0.5.0
	futures-core@0.3.31
	futures-lite@2.6.0
	getrandom@0.2.15
	getrandom@0.3.1
	gimli@0.31.1
	gl_generator@0.14.0
	glow@0.16.0
	glutin_wgl_sys@0.6.1
	glyph_brush@0.7.11
	glyph_brush_draw_cache@0.1.6
	glyph_brush_layout@0.2.4
	gpu-alloc-types@0.3.0
	gpu-alloc@0.6.0
	gpu-allocator@0.27.0
	gpu-descriptor-types@0.2.0
	gpu-descriptor@0.3.1
	hashbrown@0.15.2
	heck@0.5.0
	hermit-abi@0.4.0
	hexf-parse@0.2.1
	hyprland-macros@0.4.0-beta.2
	hyprland@0.4.0-beta.2
	iana-time-zone-haiku@0.1.2
	iana-time-zone@0.1.61
	image-webp@0.2.1
	image@0.25.5
	indexmap@2.7.1
	is_terminal_polyfill@1.70.1
	itoa@1.0.14
	jni-sys@0.3.0
	js-sys@0.3.77
	khronos-egl@6.0.0
	khronos_api@3.1.0
	libc@0.2.169
	libloading@0.8.6
	linked-hash-map@0.5.6
	linux-raw-sys@0.4.15
	litrs@0.4.1
	lock_api@0.4.12
	log@0.4.25
	malloc_buf@0.0.6
	memchr@2.7.4
	memmap2@0.8.0
	memmap2@0.9.5
	metal@0.31.0
	minimal-lexical@0.2.1
	miniz_oxide@0.8.3
	mio@1.0.3
	naga@24.0.0
	ndk-sys@0.5.0+25.2.9519653
	nix@0.29.0
	nom@7.1.3
	num-traits@0.2.19
	objc@0.2.7
	object@0.36.7
	once_cell@1.20.2
	ordered-float@4.6.0
	os_pipe@1.2.1
	owned_ttf_parser@0.25.0
	parking_lot@0.12.3
	parking_lot_core@0.9.10
	paste@1.0.15
	petgraph@0.6.5
	phf@0.11.3
	phf_generator@0.11.3
	phf_macros@0.11.3
	phf_shared@0.11.3
	pin-project-lite@0.2.16
	pkg-config@0.3.31
	png@0.17.16
	polling@3.7.4
	pollster@0.4.0
	ppv-lite86@0.2.20
	presser@0.3.1
	proc-macro2@1.0.93
	profiling@1.0.16
	quick-error@2.0.1
	quick-xml@0.37.2
	quote@1.0.38
	rand@0.8.5
	rand_chacha@0.3.1
	rand_core@0.6.4
	range-alloc@0.1.4
	raw-window-handle@0.6.2
	rayon-core@1.12.1
	rayon@1.10.0
	redox_syscall@0.5.8
	regex-automata@0.4.9
	regex-syntax@0.8.5
	regex@1.11.1
	renderdoc-sys@1.1.0
	ron@0.8.1
	rustc-demangle@0.1.24
	rustc-hash@1.1.0
	rustc-hash@2.1.0
	rustix@0.38.44
	rustversion@1.0.19
	ryu@1.0.19
	scoped-tls@1.0.1
	scopeguard@1.2.0
	serde@1.0.217
	serde_derive@1.0.217
	serde_json@1.0.138
	serde_repr@0.1.19
	shlex@1.3.0
	simd-adler32@0.3.7
	siphasher@1.0.1
	slab@0.4.9
	slotmap@1.0.7
	smallvec@1.13.2
	smithay-client-toolkit@0.19.2
	socket2@0.5.8
	spirv@0.3.0+sdk-1.3.268.0
	static_assertions@1.1.0
	strsim@0.11.1
	strum@0.26.3
	strum_macros@0.26.4
	syn@2.0.98
	tempfile@3.16.0
	termcolor@1.4.1
	thiserror-impl@1.0.69
	thiserror-impl@2.0.11
	thiserror@1.0.69
	thiserror@2.0.11
	tokio-macros@2.5.0
	tokio@1.43.0
	tracing-core@0.1.33
	tracing@0.1.41
	tree_magic_mini@3.1.6
	ttf-parser@0.25.1
	twox-hash@2.1.0
	unicode-ident@1.0.16
	unicode-width@0.1.14
	unicode-xid@0.2.6
	utf8parse@0.2.2
	version_check@0.9.5
	wasi@0.11.0+wasi-snapshot-preview1
	wasi@0.13.3+wasi-0.2.2
	wasm-bindgen-backend@0.2.100
	wasm-bindgen-futures@0.4.50
	wasm-bindgen-macro-support@0.2.100
	wasm-bindgen-macro@0.2.100
	wasm-bindgen-shared@0.2.100
	wasm-bindgen@0.2.100
	wayland-backend@0.3.8
	wayland-client@0.31.8
	wayland-csd-frame@0.3.0
	wayland-cursor@0.31.8
	wayland-protocols-wlr@0.3.6
	wayland-protocols@0.32.6
	wayland-scanner@0.31.6
	wayland-sys@0.31.6
	web-sys@0.3.77
	wgpu-core@24.0.0
	wgpu-hal@24.0.0
	wgpu-types@24.0.0
	wgpu@24.0.1
	wgpu_text@0.9.2
	winapi-util@0.1.9
	windows-core@0.52.0
	windows-core@0.58.0
	windows-implement@0.58.0
	windows-interface@0.58.0
	windows-result@0.2.0
	windows-strings@0.1.0
	windows-sys@0.52.0
	windows-sys@0.59.0
	windows-targets@0.52.6
	windows@0.58.0
	windows_aarch64_gnullvm@0.52.6
	windows_aarch64_msvc@0.52.6
	windows_i686_gnu@0.52.6
	windows_i686_gnullvm@0.52.6
	windows_i686_msvc@0.52.6
	windows_x86_64_gnu@0.52.6
	windows_x86_64_gnullvm@0.52.6
	windows_x86_64_msvc@0.52.6
	wit-bindgen-rt@0.33.0
	wl-clipboard-rs@0.9.1
	xcursor@0.3.8
	xi-unicode@0.3.0
	xkbcommon@0.7.0
	xkeysym@0.2.1
	xml-rs@0.8.25
	yeslogic-fontconfig-sys@6.0.0
	zerocopy-derive@0.7.35
	zerocopy@0.7.35
	zune-core@0.4.12
	zune-jpeg@0.4.14
"

inherit cargo

DESCRIPTION="A fork of Watershot, which is a simple wayland native screenshot tool inspired by Flameshot."
HOMEPAGE="https://github.com/WingsZeng/wingshot"
# MY_PV=${PV%a*}-alpha
# MY_P=${PN}-${MY_PV}
SRC_URI="
	${CARGO_CRATE_URIS}
	https://github.com/WingsZeng/wingshot/archive/refs/tags/v${PV}.tar.gz -> ${P}.tar.gz
"

# ${PV} is 0.3.0a in this case, should use 0.3.0-alpha, which is ${PV%a*}-alpha in this case.

LICENSE="GPL-3+"
# Dependent crate licenses
LICENSE+=" Apache-2.0 CC0-1.0 GPL-3+ ISC MIT Unicode-DFS-2016 ZLIB"
SLOT="0"
KEYWORDS="~amd64"

DEPEND="
	media-libs/fontconfig
	x11-libs/libxkbcommon[wayland]
	gui-apps/grim
	media-libs/vulkan-loader
	>=gui-wm/hyprland-0.46.0
"
RDEPEND="${DEPEND}"
BDEPEND=""

src_compile() {
	export CARGO_PROFILE_RELEASE_LTO=true
	cargo_src_compile
}
