# Copyright 2025 Gentoo Authors
# Distributed under the terms of the GNU General Public License v2

# Autogenerated by pycargoebuild 0.15.0

EAPI=8

CRATES="
	adler2@2.0.0
	aho-corasick@1.1.3
	aligned-vec@0.5.0
	allocator-api2@0.2.21
	anstream@0.6.18
	anstyle-lossy@1.1.3
	anstyle-parse@0.2.6
	anstyle-query@1.1.2
	anstyle-wincon@3.0.7
	anstyle-yansi@2.0.2
	anstyle@1.0.10
	anyhow@1.0.97
	arbitrary@1.4.1
	arg_enum_proc_macro@0.3.4
	arrayref@0.3.9
	arrayvec@0.7.6
	assert_cmd@2.0.16
	autocfg@1.4.0
	av1-grain@0.2.3
	avif-serialize@0.8.3
	base64@0.22.1
	bit_field@0.10.2
	bitflags@1.3.2
	bitflags@2.9.0
	bitstream-io@2.6.0
	bitvec@1.0.1
	bstr@1.11.3
	built@0.7.7
	bumpalo@3.17.0
	bytemuck@1.22.0
	byteorder-lite@0.1.0
	cc@1.2.17
	cfg-expr@0.15.8
	cfg-if@1.0.0
	clap@4.5.32
	clap_builder@4.5.32
	clap_complete@4.5.47
	clap_complete_nushell@4.5.5
	clap_derive@4.5.32
	clap_lex@0.7.4
	color_quant@1.1.0
	colorchoice@1.0.3
	crc32fast@1.4.2
	crossbeam-channel@0.5.14
	crossbeam-deque@0.8.6
	crossbeam-epoch@0.9.18
	crossbeam-utils@0.8.21
	crunchy@0.2.3
	csscolorparser@0.7.0
	data-url@0.3.1
	difflib@0.4.0
	doc-comment@0.3.3
	either@1.15.0
	equivalent@1.0.2
	errno@0.3.10
	exr@1.73.0
	fdeflate@0.3.7
	flate2@1.1.0
	float-cmp@0.10.0
	float-cmp@0.9.0
	foldhash@0.1.5
	funty@2.0.0
	g2gen@1.2.2
	g2p@1.2.2
	g2poly@1.2.2
	getrandom@0.2.15
	gif@0.13.1
	half@2.5.0
	hashbrown@0.15.2
	heck@0.5.0
	image-webp@0.2.1
	image@0.25.5
	imagesize@0.13.0
	imgref@1.11.0
	indexmap@2.8.0
	interpolate_name@0.2.4
	is-svg@0.2.0
	is_terminal_polyfill@1.70.1
	itertools@0.12.1
	jobserver@0.1.32
	jpeg-decoder@0.3.1
	kurbo@0.11.1
	lebe@0.5.2
	libc@0.2.171
	libdeflate-sys@1.23.1
	libdeflater@1.23.1
	libfuzzer-sys@0.4.9
	linux-raw-sys@0.9.3
	lockfree-object-pool@0.1.6
	log@0.4.26
	loop9@0.1.5
	lru@0.12.5
	maybe-rayon@0.1.1
	memchr@2.7.4
	minimal-lexical@0.2.1
	miniz_oxide@0.8.5
	new_debug_unreachable@1.0.6
	nom@7.1.3
	noop_proc_macro@0.3.0
	normalize-line-endings@0.3.0
	num-bigint@0.4.6
	num-derive@0.4.2
	num-integer@0.1.46
	num-rational@0.4.2
	num-traits@0.2.19
	once_cell@1.21.1
	oxipng@9.1.4
	paste@1.0.15
	phf@0.11.3
	phf_generator@0.11.3
	phf_macros@0.11.3
	phf_shared@0.11.3
	pico-args@0.5.0
	pkg-config@0.3.32
	png@0.17.16
	ppv-lite86@0.2.21
	predicates-core@1.0.9
	predicates-tree@1.0.12
	predicates@3.1.3
	proc-macro2@1.0.94
	profiling-procmacros@1.0.16
	profiling@1.0.16
	qoi@0.4.1
	qrcode@0.14.1
	quick-error@2.0.1
	quote@1.0.40
	radium@0.7.0
	rand@0.8.5
	rand_chacha@0.3.1
	rand_core@0.6.4
	rav1e@0.7.1
	ravif@0.11.11
	rayon-core@1.12.1
	rayon@1.10.0
	regex-automata@0.4.9
	regex-syntax@0.8.5
	regex@1.11.1
	resvg@0.45.0
	rgb@0.8.50
	roxmltree@0.20.0
	rqrr@0.9.0
	rustc-hash@2.1.1
	rustix@1.0.3
	rustversion@1.0.20
	serde@1.0.219
	serde_derive@1.0.219
	serde_spanned@0.6.8
	shlex@1.3.0
	simd-adler32@0.3.7
	simd_helpers@0.1.0
	simplecss@0.2.2
	siphasher@1.0.1
	smallvec@1.14.0
	strict-num@0.1.1
	strsim@0.11.1
	svgtypes@0.15.3
	syn@2.0.100
	sysexits@0.9.0
	system-deps@6.2.2
	tap@1.0.1
	target-lexicon@0.12.16
	terminal_size@0.4.2
	termtree@0.5.1
	thiserror-impl@1.0.69
	thiserror@1.0.69
	tiff@0.9.1
	tiny-skia-path@0.11.4
	tiny-skia@0.11.4
	toml@0.8.20
	toml_datetime@0.6.8
	toml_edit@0.22.24
	unicode-ident@1.0.18
	usvg@0.45.0
	utf8parse@0.2.2
	v_frame@0.3.8
	version-compare@0.2.0
	wait-timeout@0.2.1
	wasi@0.11.0+wasi-snapshot-preview1
	wasm-bindgen-backend@0.2.100
	wasm-bindgen-macro-support@0.2.100
	wasm-bindgen-macro@0.2.100
	wasm-bindgen-shared@0.2.100
	wasm-bindgen@0.2.100
	weezl@0.1.8
	windows-sys@0.59.0
	windows-targets@0.52.6
	windows_aarch64_gnullvm@0.52.6
	windows_aarch64_msvc@0.52.6
	windows_i686_gnu@0.52.6
	windows_i686_gnullvm@0.52.6
	windows_i686_msvc@0.52.6
	windows_x86_64_gnu@0.52.6
	windows_x86_64_gnullvm@0.52.6
	windows_x86_64_msvc@0.52.6
	winnow@0.7.4
	wyz@0.5.1
	xbm@0.2.0
	xmlwriter@0.1.0
	yansi@1.0.1
	zerocopy-derive@0.8.24
	zerocopy@0.8.24
	zopfli@0.8.1
	zune-core@0.4.12
	zune-inflate@0.2.54
	zune-jpeg@0.4.14
	${PN}@${PV}
"

inherit cargo

DESCRIPTION="An utility for encoding or decoding QR code"
HOMEPAGE="https://sorairolake.github.io/qrtool/"
SRC_URI="
	${CARGO_CRATE_URIS}
"

LICENSE="|| ( Apache-2.0 MIT )"
# Dependent crate licenses
LICENSE+="
	Apache-2.0 Apache-2.0-with-LLVM-exceptions BSD-2 BSD Boost-1.0 MIT
	UoI-NCSA Unicode-3.0 ZLIB
"
SLOT="0"
KEYWORDS="~amd64"
