# Copyright 2025 Gentoo Authors
# Distributed under the terms of the GNU General Public License v2

# Autogenerated by pycargoebuild 0.13.5

EAPI=8

CRATES="
	addr2line@0.21.0
	adler2@2.0.0
	adler@1.0.2
	aho-corasick@1.1.3
	allocator-api2@0.2.18
	arboard@3.4.1
	atomic@0.6.0
	autocfg@1.4.0
	backtrace@0.3.71
	base64@0.22.1
	biblatex@0.10.0
	bitflags@1.3.2
	bitflags@2.6.0
	block2@0.5.1
	bytemuck@1.19.0
	byteorder-lite@0.1.0
	byteorder@1.5.0
	bytes@1.7.2
	cassowary@0.3.0
	castaway@0.2.3
	cc@1.1.30
	cfg-if@1.0.0
	cfg_aliases@0.1.1
	clipboard-win@5.4.0
	color-eyre@0.6.3
	color-spantrace@0.2.1
	compact_str@0.8.0
	core-foundation-sys@0.8.7
	core-foundation@0.9.4
	core-graphics-types@0.1.3
	core-graphics@0.23.2
	crc32fast@1.4.2
	crossterm@0.28.1
	crossterm_winapi@0.9.1
	derive-new@0.6.0
	dirs-sys@0.4.1
	dirs@5.0.1
	displaydoc@0.2.5
	dlib@0.5.2
	downcast-rs@1.2.1
	editor-command@0.1.1
	either@1.13.0
	equivalent@1.0.1
	errno@0.3.9
	error-code@3.3.1
	eyre@0.6.12
	fastrand@2.1.1
	fdeflate@0.3.5
	figment@0.10.19
	fixedbitset@0.4.2
	flate2@1.0.34
	fnv@1.0.7
	foldhash@0.1.3
	foreign-types-macros@0.2.3
	foreign-types-shared@0.3.1
	foreign-types@0.5.0
	form_urlencoded@1.2.1
	futures-channel@0.3.31
	futures-core@0.3.31
	futures-executor@0.3.31
	futures-io@0.3.31
	futures-macro@0.3.31
	futures-sink@0.3.31
	futures-task@0.3.31
	futures-util@0.3.31
	futures@0.3.31
	gethostname@0.4.3
	getrandom@0.2.15
	gimli@0.28.1
	hashbrown@0.15.0
	heck@0.5.0
	hermit-abi@0.3.9
	home@0.5.9
	icu_collections@1.5.0
	icu_locid@1.5.0
	icu_locid_transform@1.5.0
	icu_locid_transform_data@1.5.0
	icu_normalizer@1.5.0
	icu_normalizer_data@1.5.0
	icu_properties@1.5.1
	icu_properties_data@1.5.0
	icu_provider@1.5.0
	icu_provider_macros@1.5.0
	idna@1.0.3
	idna_adapter@1.2.0
	image@0.25.2
	indenter@0.3.3
	indexmap@2.6.0
	indoc@2.0.5
	instability@0.3.2
	itertools@0.13.0
	itoa@1.0.11
	jpeg-decoder@0.3.1
	lazy_static@1.5.0
	lexopt@0.3.0
	libc@0.2.159
	libloading@0.8.5
	libredox@0.1.3
	linux-raw-sys@0.4.14
	litemap@0.7.4
	lock_api@0.4.12
	log@0.4.22
	lru@0.12.5
	memchr@2.7.4
	minimal-lexical@0.2.1
	miniz_oxide@0.7.4
	miniz_oxide@0.8.0
	mio@1.0.2
	nix@0.28.0
	nom@7.1.3
	nucleo-matcher@0.3.1
	num-traits@0.2.19
	numerals@0.1.4
	objc-sys@0.3.5
	objc2-app-kit@0.2.2
	objc2-core-data@0.2.2
	objc2-core-image@0.2.2
	objc2-encode@4.0.3
	objc2-foundation@0.2.2
	objc2-metal@0.2.2
	objc2-quartz-core@0.2.2
	objc2@0.5.2
	object@0.32.2
	once_cell@1.20.2
	option-ext@0.2.0
	os_pipe@1.2.1
	owo-colors@3.5.0
	parking_lot@0.12.3
	parking_lot_core@0.9.10
	paste@1.0.15
	percent-encoding@2.3.1
	petgraph@0.6.5
	pin-project-lite@0.2.14
	pin-utils@0.1.0
	pkg-config@0.3.31
	png@0.17.14
	ppv-lite86@0.2.20
	proc-macro2@1.0.87
	quick-xml@0.36.2
	quote@1.0.37
	rand@0.8.5
	rand_chacha@0.3.1
	rand_core@0.6.4
	ratatui@0.29.0
	redox_syscall@0.5.7
	redox_users@0.4.6
	regex-automata@0.4.9
	regex-syntax@0.8.5
	regex@1.11.1
	ring@0.17.8
	rustc-demangle@0.1.24
	rustix@0.38.37
	rustls-pki-types@1.10.0
	rustls-webpki@0.102.8
	rustls@0.23.19
	rustversion@1.0.17
	ryu@1.0.18
	same-file@1.0.6
	scoped-tls@1.0.1
	scopeguard@1.2.0
	serde@1.0.217
	serde_derive@1.0.217
	serde_spanned@0.6.8
	sharded-slab@0.1.7
	shellish_parse@2.2.0
	shlex@1.3.0
	signal-hook-mio@0.2.4
	signal-hook-registry@1.4.2
	signal-hook@0.3.17
	simd-adler32@0.3.7
	slab@0.4.9
	smallvec@1.13.2
	socket2@0.5.7
	spin@0.9.8
	stable_deref_trait@1.2.0
	static_assertions@1.1.0
	strum@0.26.3
	strum_macros@0.26.4
	subtle@2.6.1
	syn@2.0.87
	synstructure@0.13.1
	tempfile@3.13.0
	thiserror-impl@1.0.64
	thiserror@1.0.64
	thread_local@1.1.8
	tiff@0.9.1
	tinystr@0.7.6
	tinyvec@1.8.0
	tinyvec_macros@0.1.1
	tokio-macros@2.4.0
	tokio-util@0.7.12
	tokio@1.40.0
	toml@0.8.20
	toml_datetime@0.6.8
	toml_edit@0.22.24
	tracing-core@0.1.32
	tracing-error@0.2.0
	tracing-subscriber@0.3.18
	tracing@0.1.40
	tree_magic_mini@3.1.5
	tui-input@0.11.0
	uncased@0.9.10
	unicode-ident@1.0.13
	unicode-normalization@0.1.24
	unicode-segmentation@1.12.0
	unicode-truncate@1.1.0
	unicode-width@0.1.14
	unicode-width@0.2.0
	unscanny@0.1.0
	untrusted@0.9.0
	ureq@2.12.1
	url@2.5.4
	utf16_iter@1.0.5
	utf8_iter@1.0.4
	valuable@0.1.0
	version_check@0.9.5
	walkdir@2.5.0
	wasi@0.11.0+wasi-snapshot-preview1
	wayland-backend@0.3.7
	wayland-client@0.31.6
	wayland-protocols-wlr@0.2.0
	wayland-protocols@0.31.2
	wayland-scanner@0.31.5
	wayland-sys@0.31.5
	webpki-roots@0.26.7
	weezl@0.1.8
	winapi-i686-pc-windows-gnu@0.4.0
	winapi-util@0.1.9
	winapi-x86_64-pc-windows-gnu@0.4.0
	winapi@0.3.9
	windows-sys@0.48.0
	windows-sys@0.52.0
	windows-sys@0.59.0
	windows-targets@0.48.5
	windows-targets@0.52.6
	windows_aarch64_gnullvm@0.48.5
	windows_aarch64_gnullvm@0.52.6
	windows_aarch64_msvc@0.48.5
	windows_aarch64_msvc@0.52.6
	windows_i686_gnu@0.48.5
	windows_i686_gnu@0.52.6
	windows_i686_gnullvm@0.52.6
	windows_i686_msvc@0.48.5
	windows_i686_msvc@0.52.6
	windows_x86_64_gnu@0.48.5
	windows_x86_64_gnu@0.52.6
	windows_x86_64_gnullvm@0.48.5
	windows_x86_64_gnullvm@0.52.6
	windows_x86_64_msvc@0.48.5
	windows_x86_64_msvc@0.52.6
	winnow@0.7.3
	wl-clipboard-rs@0.8.1
	write16@1.0.0
	writeable@0.5.5
	x11rb-protocol@0.13.1
	x11rb@0.13.1
	yoke-derive@0.7.5
	yoke@0.7.5
	zerocopy-derive@0.7.35
	zerocopy@0.7.35
	zerofrom-derive@0.1.5
	zerofrom@0.1.5
	zeroize@1.8.1
	zerovec-derive@0.10.3
	zerovec@0.10.4
	${PN}@${PV}
"

inherit cargo

DESCRIPTION="TUI for interacting with BibLaTeX databases"
HOMEPAGE="https://codeberg.org/lukeflo/bibiman"
SRC_URI="
	${CARGO_CRATE_URIS}
"

LICENSE="GPL-3+"
# Dependent crate licenses
LICENSE+="
	Apache-2.0 BSD Boost-1.0 ISC MIT MPL-2.0 Unicode-3.0
	Unicode-DFS-2016 ZLIB
"
SLOT="0"
KEYWORDS="~amd64"

src_compile() {
	export CARGO_PROFILE_RELEASE_LTO=true
	cargo_src_compile
}
