# Copyright 2026 Gentoo Authors
# Distributed under the terms of the GNU General Public License v2
# Autogenerated by pycargoebuild 0.15.1

EAPI=8

CRATES="
	aho-corasick@1.1.3
	anstream@0.6.14
	anstyle-parse@0.2.4
	anstyle-query@1.0.3
	anstyle-wincon@3.0.3
	anstyle@1.0.11
	anyhow@1.0.102
	async-trait@0.1.89
	autocfg@1.2.0
	bitflags@2.9.3
	bstr@1.9.1
	bytes@1.6.0
	cfg-if@1.0.0
	clap@4.5.60
	clap_builder@4.5.60
	clap_derive@4.5.55
	clap_lex@1.0.0
	colorchoice@1.0.1
	convert_case@0.7.1
	crossbeam-deque@0.8.5
	crossbeam-epoch@0.9.18
	crossbeam-skiplist@0.1.3
	crossbeam-utils@0.8.19
	crossterm@0.29.0
	crossterm_winapi@0.9.1
	derive_more-impl@2.0.1
	derive_more@2.0.1
	dirs-sys@0.5.0
	dirs@6.0.0
	document-features@0.2.11
	either@1.11.0
	encoding_rs@0.8.34
	encoding_rs_io@0.1.7
	endian-type@0.2.0
	equivalent@1.0.2
	errno@0.3.10
	filedescriptor@0.8.2
	futures-channel@0.3.32
	futures-core@0.3.32
	futures-executor@0.3.32
	futures-io@0.3.32
	futures-macro@0.3.32
	futures-sink@0.3.32
	futures-task@0.3.32
	futures-util@0.3.32
	futures@0.3.32
	getrandom@0.2.17
	globset@0.4.18
	grep-cli@0.1.12
	grep-matcher@0.1.8
	grep-printer@0.3.1
	grep-regex@0.1.14
	grep-searcher@0.1.16
	grep@0.4.1
	hashbrown@0.16.1
	heck@0.5.0
	indexmap@2.13.0
	is_terminal_polyfill@1.70.0
	itoa@1.0.11
	libc@0.2.175
	libredox@0.1.14
	linux-raw-sys@0.9.4
	litrs@0.4.2
	lock_api@0.4.12
	log@0.4.21
	memchr@2.7.5
	memmap2@0.9.4
	mio@1.0.3
	nibble_vec@0.1.0
	option-ext@0.2.0
	parking_lot@0.12.2
	parking_lot_core@0.9.10
	pin-project-lite@0.2.14
	proc-macro2@1.0.101
	promkit-core@0.2.0
	promkit-widgets@0.3.1
	promkit@0.11.1
	quote@1.0.36
	radix_trie@0.3.0
	rayon-core@1.13.0
	rayon@1.11.0
	redox_syscall@0.5.1
	redox_users@0.5.2
	regex-automata@0.4.14
	regex-syntax@0.8.6
	regex@1.12.3
	rustix@1.0.8
	scopeguard@1.2.0
	serde@1.0.228
	serde_core@1.0.228
	serde_derive@1.0.228
	serde_json@1.0.149
	serde_spanned@1.0.4
	signal-hook-mio@0.2.4
	signal-hook-registry@1.4.2
	signal-hook@0.3.17
	slab@0.4.12
	smallvec@1.13.2
	socket2@0.6.0
	strip-ansi-escapes@0.2.1
	strsim@0.11.1
	syn@2.0.106
	termcfg@0.2.0
	termcolor@1.4.1
	thiserror-impl@1.0.65
	thiserror-impl@2.0.18
	thiserror@1.0.65
	thiserror@2.0.18
	tokio-macros@2.6.0
	tokio@1.49.0
	toml@0.9.12+spec-1.1.0
	toml_datetime@0.7.5+spec-1.1.0
	toml_parser@1.0.9+spec-1.1.0
	toml_writer@1.0.6+spec-1.1.0
	unicode-ident@1.0.12
	unicode-segmentation@1.12.0
	unicode-width@0.2.2
	utf8parse@0.2.1
	vte@0.14.1
	wasi@0.11.0+wasi-snapshot-preview1
	winapi-i686-pc-windows-gnu@0.4.0
	winapi-util@0.1.8
	winapi-x86_64-pc-windows-gnu@0.4.0
	winapi@0.3.9
	windows-link@0.2.1
	windows-sys@0.52.0
	windows-sys@0.59.0
	windows-sys@0.61.2
	windows-targets@0.52.6
	windows_aarch64_gnullvm@0.52.6
	windows_aarch64_msvc@0.52.6
	windows_i686_gnu@0.52.6
	windows_i686_gnullvm@0.52.6
	windows_i686_msvc@0.52.6
	windows_x86_64_gnu@0.52.6
	windows_x86_64_gnullvm@0.52.6
	windows_x86_64_msvc@0.52.6
	winnow@0.7.14
	zmij@1.0.21
	${PN}@${PV}
"

inherit cargo

DESCRIPTION="Interactive grep (for streaming)"
HOMEPAGE=""
SRC_URI="
	${CARGO_CRATE_URIS}
"

LICENSE="MIT"
# Dependent crate licenses
LICENSE+=" BSD MIT MPL-2.0 Unicode-DFS-2016"
SLOT="0"
KEYWORDS="~amd64"
